<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission'     => [
        'title'          => 'Права доступов',
        'title_singular' => 'Права доступа',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Заглавие',
            'title_helper'      => '',
            'created_at'        => 'Создано',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлено',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удалено',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Заглавие',
            'title_helper'       => '',
            'permissions'        => 'Права доступов',
            'permissions_helper' => '',
            'created_at'         => 'Создано',
            'created_at_helper'  => '',
            'updated_at'         => 'Обновлено',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Удалено',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => '',
            'email'                    => 'Почта',
            'email_helper'             => '',
            'email_verified_at'        => 'Адрес почты подтвержден',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роли',
            'roles_helper'             => '',
            'remember_token'           => 'Запомнить токен',
            'remember_token_helper'    => '',
            'created_at'               => 'Создано',
            'created_at_helper'        => '',
            'updated_at'               => 'Обновлено',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Удалено',
            'deleted_at_helper'        => '',
        ],
    ],
    'section'        => [
        'title'          => 'Отделы',
        'title_singular' => 'Отдель',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Имя',
            'name_helper'        => '',
            'address'            => 'Адрес',
            'address_helper'     => '',
            'description'        => 'Описание',
            'description_helper' => '',
            'user'               => 'Пользователь',
            'users'              => 'Пользователи',
            'city_helper'        => '',
            'section_helper'     => '',
            'sections'           => 'Отделы',
            'section'            => 'Отдель',
            'categories'         => 'Categories',
            'categories_helper'  => '',
            'users_helper'  => '',
            'logo'               => 'Лого',
            'logo_helper'        => '',
            'created_at'         => 'Создано',
            'created_at_helper'  => '',
            'updated_at'         => 'Обновлено',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Удалено',
            'deleted_at_helper'  => '',
        ],
    ],
];
